Repository: YevhenTiutiunnyk/hive-coworking
Catalog: themes/hive/languages/*.po
Languages: ru_ru

source: A warm, editorial block theme for Hive Coworking. Pairs with the Hive Core plugin, which provides the booking, space finder, pricing and events blocks.
ru_ru: Тёплая блочная тема в журнальном стиле для Hive Coworking. Работает в паре с плагином Hive Core, который добавляет блоки бронирования, поиска пространств, тарифов и событий.

# Pattern title
source: Page not found
ru_ru: Страница не найдена

source: Error 404
ru_ru: Ошибка 404

source: This room is empty.
ru_ru: Здесь пусто.

source: The page you were looking for has moved or never existed. Plenty of other rooms are free, though.
ru_ru: Страница переехала или никогда не существовала. Зато много других комнат свободно.

source: Find a space
ru_ru: Найти пространство

# Pattern title
source: Call to action
ru_ru: Призыв к действию

# Pattern description
source: A dark band with a headline and a button.
ru_ru: Полоса с заголовком и кнопкой.

source: Your desk is waiting.
ru_ru: Ваш стол уже ждёт.

source: Book a space
ru_ru: Забронировать

# Pattern title
source: Events section
ru_ru: Раздел событий

# Pattern description
source: Heading, the next three events and a link to all events.
ru_ru: Заголовок, три ближайших события и ссылка на все события.

source: Community
ru_ru: Сообщество

source: Coming up
ru_ru: Скоро

source: Breakfasts, meetups and evenings with people from all three locations. Add any event to your calendar in one click.
ru_ru: Завтраки, митапы и вечера с участниками всех трёх локаций. Любое событие добавляется в календарь в один клик.

source: All events →
ru_ru: Все события →

# Pattern title
source: Frequently asked questions
ru_ru: Частые вопросы

# Pattern description
source: Questions and answers in expandable rows.
ru_ru: Вопросы и ответы в раскрывающихся строках.

source: Questions, answered
ru_ru: Вопросы и ответы

source: Do I need a membership to book a room?
ru_ru: Нужно ли членство, чтобы забронировать комнату?

source: No. Anyone with an account can book by the hour. Members get included hours and a lower rate.
ru_ru: Нет. Почасово может бронировать любой, у кого есть аккаунт. Участники получают включённые часы и сниженную цену.

source: How far ahead can I book?
ru_ru: За сколько можно бронировать?

source: Up to sixty days ahead, from one hour before the start time.
ru_ru: До шестидесяти дней вперёд и не позднее чем за час до начала.

source: Can I cancel a booking?
ru_ru: Можно ли отменить бронь?

source: Yes, from My bookings, up to two hours before it starts. After that, contact the front desk.
ru_ru: Да, в разделе «Мои брони», не позднее чем за два часа до начала. Позже — через ресепшен.

source: Is there coffee?
ru_ru: А кофе есть?

source: Always. Free coffee and tea at every location, and a kitchen you can use.
ru_ru: Всегда. Бесплатные кофе и чай в каждой локации, а ещё кухня.

# Pattern title
source: Footer
ru_ru: Подвал

source: Three calm, well-run coworking spaces with rooms you can book by the hour. Fast Wi-Fi, good coffee and people who like their work.
ru_ru: Три спокойных, хорошо организованных коворкинга с комнатами, которые можно бронировать по часам. Быстрый Wi-Fi, хороший кофе и люди, которые любят свою работу.

source: Locations
ru_ru: Локации

source: Explore
ru_ru: Разделы

source: Membership plans
ru_ru: Тарифы

source: Events
ru_ru: События

source: My bookings
ru_ru: Мои брони

source: Hive Coworking is a fictional company. This site is a WordPress portfolio project — %s.
ru_ru: Hive Coworking — вымышленная компания. Этот сайт — проект для портфолио на WordPress: %s.

source: view the source on GitHub
ru_ru: исходный код на GitHub

# Pattern title
source: Header
ru_ru: Шапка

source: Spaces
ru_ru: Пространства

source: Pricing
ru_ru: Цены

# Pattern title
source: Hero with honeycomb
ru_ru: Первый экран с сотами

# Pattern description
source: Headline, two buttons and the honeycomb illustration.
ru_ru: Заголовок, две кнопки и иллюстрация с сотами.

source: Coworking in three neighbourhoods
ru_ru: Коворкинг в трёх районах города

source: Book a room. <em>Do your best work.</em>
ru_ru: Бронируйте комнату. <em>Работайте в полную силу.</em>

source: Meeting rooms, private offices and hot desks you can book by the hour. See what is free, pick your slots and you are done in under a minute.
ru_ru: Переговорные, отдельные офисы и свободные места с почасовой бронью. Смотрите, что свободно, выбирайте время — меньше минуты, и готово.

source: See membership plans
ru_ru: Посмотреть тарифы

source: bookable spaces across 3 locations
ru_ru: пространств в трёх локациях

# Pattern title
source: How it works
ru_ru: Как это работает

# Pattern description
source: Three numbered steps.
ru_ru: Три пронумерованных шага.

source: How it works
ru_ru: Как это работает

source: From idea to booked room in a minute
ru_ru: От идеи до брони за минуту

source: Pick a space
ru_ru: Выберите пространство

source: Filter by location, size and what you need in the room: a screen, a whiteboard, daylight.
ru_ru: Фильтруйте по локации, размеру и тому, что нужно в комнате: экран, доска, дневной свет.

source: Choose your hours
ru_ru: Выберите время

source: Free slots are shown live. Select one or several in a row and see the price straight away.
ru_ru: Свободные слоты видны сразу. Выберите один или несколько подряд — цена посчитается тут же.

source: Show up and work
ru_ru: Приходите и работайте

source: Your booking is confirmed at once. Plans change? Cancel from your account up to two hours before.
ru_ru: Бронь подтверждается сразу. Планы изменились? Отмените её в аккаунте не позднее чем за два часа.

# Pattern title
source: Locations grid
ru_ru: Сетка локаций

# Pattern description
source: All locations as cards with today's opening hours.
ru_ru: Все локации карточками с часами работы на сегодня.

source: Three places to work
ru_ru: Три места для работы

source: All locations →
ru_ru: Все локации →

# Pattern title
source: No results
ru_ru: Ничего не найдено

source: Nothing here yet. Try another search, or head back to the homepage.
ru_ru: Здесь пока ничего нет. Попробуйте другой запрос или вернитесь на главную.

source: Search
ru_ru: Поиск

# Pattern title
source: Pricing section
ru_ru: Раздел тарифов

# Pattern description
source: Heading and the plan comparison block.
ru_ru: Заголовок и блок сравнения тарифов.

source: Membership
ru_ru: Членство

source: Plans that grow with you
ru_ru: Тарифы, которые растут вместе с вами

source: Book by the hour with no plan at all, or become a member for included hours and 24/7 access.
ru_ru: Бронируйте по часам вообще без тарифа или станьте участником — с включёнными часами и доступом 24/7.

# Pattern title
source: Events archive
ru_ru: Архив событий

source: What's on
ru_ru: Афиша

source: Breakfasts, meetups and evenings with the community. Members and guests welcome.
ru_ru: Завтраки, митапы и вечера с сообществом. Ждём и участников, и гостей.

# Pattern title
source: Locations archive
ru_ru: Архив локаций

source: A converted warehouse on the water, a quiet library above a clockmaker's shop and a greenhouse full of plants.
ru_ru: Перестроенный склад у воды, тихая библиотека над часовой мастерской и оранжерея, полная растений.

# Pattern title
source: Spaces archive
ru_ru: Архив пространств

source: Find your space
ru_ru: Найдите своё пространство

source: Meeting rooms, private offices and hot desks across three locations. Filter by what you need, then book by the hour.
ru_ru: Переговорные, отдельные офисы и свободные места в трёх локациях. Отфильтруйте по своим нуждам и бронируйте по часам.

# Pattern title
source: Front page
ru_ru: Главная страница

# Pattern title
source: Single event
ru_ru: Событие

source: Event
ru_ru: Событие

source: Add to calendar
ru_ru: Добавить в календарь

source: ← All events
ru_ru: ← Все события

# Pattern title
source: Single location
ru_ru: Локация

source: Location
ru_ru: Локация

source: Events here
ru_ru: События здесь

source: Spaces at this location
ru_ru: Пространства в этой локации

# Pattern title
source: Single space
ru_ru: Пространство

source: Amenities
ru_ru: Удобства

source: Book this space
ru_ru: Забронировать пространство

# Pattern title
source: Testimonials
ru_ru: Отзывы

# Pattern description
source: Three member quotes on a honeycomb band.
ru_ru: Три цитаты участников на фоне сот.

source: What members say
ru_ru: Что говорят участники

source: I book the Lighthouse Room for client workshops. It takes thirty seconds and the screen always works.
ru_ru: Бронирую Lighthouse Room для воркшопов с клиентами. Тридцать секунд — и экран всегда работает.

source: Maya, product designer
ru_ru: Майя, продуктовый дизайнер

source: The Old Town reading room is the only place I can write for four hours straight.
ru_ru: Читальный зал в Old Town — единственное место, где я могу писать четыре часа подряд.

source: Tomás, freelance journalist
ru_ru: Томас, журналист-фрилансер

source: We moved our team of three into the Terrace Office. Hourly booking let us try it before committing.
ru_ru: Мы переехали втроём в Terrace Office. Почасовая бронь позволила сначала попробовать.

source: Ines, startup founder
ru_ru: Инес, основательница стартапа

# Color name
source: Paper
ru_ru: Бумага

# Color name
source: Paper Shade
ru_ru: Тень бумаги

# Color name
source: Ink
ru_ru: Чернила

# Color name
source: Ink Soft
ru_ru: Мягкие чернила

# Color name
source: Line
ru_ru: Линия

# Color name
source: Honey
ru_ru: Мёд

# Color name
source: Amber
ru_ru: Янтарь

# Color name
source: Text on Honey
ru_ru: Текст на мёде

# Color name
source: Error
ru_ru: Ошибка

# Color name
source: Success
ru_ru: Успех

# Font size name
source: Small
ru_ru: Маленький

# Font size name
source: Medium
ru_ru: Средний

# Font size name
source: Large
ru_ru: Крупный

# Font size name
source: Extra Large
ru_ru: Очень крупный

# Font size name
source: Huge
ru_ru: Огромный

# Font size name
source: Display
ru_ru: Заголовочный

# Shadow name
source: Soft
ru_ru: Мягкая

# Template part name
source: Header
ru_ru: Шапка

# Template part name
source: Footer
ru_ru: Подвал

# Custom template name
source: Page (wide, no title)
ru_ru: Страница (широкая, без заголовка)

# Style variation name
source: Night Shift
ru_ru: Ночная смена
